# flowershopserver

./: .gitignore  pom.xml
src/main/java/com/wgy/flowershopserver/: FlowershopserverApplication.java
src/main/java/com/wgy/flowershopserver/controller/: BannerController.java  CategoryController.java  CommentController.java  GoodsInfoController.java  GoodsItemController.java  HomePageClassifyController.java  OrderController.java  Test.java  UserController.java
src/main/java/com/wgy/flowershopserver/dto/: CommentDto.java  ConsigneeMsg.java  GoodsInfoDto.java  HotGoodsDto.java  MessageDto.java  OrderItems.java  OrderMsgDto.java  RegisterMessage.java  WareItem.java
src/main/java/com/wgy/flowershopserver/mapper/: BannerMapper.java  CategoryMapper.java  CommentMapper.java  GoodsInfoRCategoryMapper.java  GoodsItemMapper.java  GoodsRItemImgMapper.java  GoodsinfoMapper.java  OrderMapper.java  OrderRVendorMapper.java  UserMapper.java
src/main/java/com/wgy/flowershopserver/pojo/: BannerBean.java  Campaign.java  CategoryBean.java  CommentBean.java  GoodsInfoBean.java  GoodsInfoRCategoryBean.java  GoodsItemBean.java  GoodsItemRImg.java  GoodsRItemImgBean.java  OrderBean.java  OrderRVendorBean.java  ShoppingCartBean.java  UserBean.java  WareItemBean.java
src/main/java/com/wgy/flowershopserver/service/: BannerService.java  CategoryService.java  CommentService.java  GoodsInfoRCategoryService.java  GoodsInfoService.java  GoodsItemService.java  GoodsRItemImgService.java  OrderRVendorService.java  OrderService.java  UserService.java
src/main/java/com/wgy/flowershopserver/serviceimpl/: BannerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  GoodsInfoRCategoryServiceImpl.java  GoodsInfoServiceImpl.java  GoodsItemServiceImpl.java  GoodsRItemImgServiceImpl.java  OrderRVendorServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/wgy/flowershopserver/utils/: CustomConfig.java  FileUtil.java  IntCounter.java  JsonUtil.java  MathUtil.java  MyBatisUtil.java
src/main/resources/: application.yml  config.properties
src/main/resources/mybatis/: db.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapping/: BannerMapper.xml  CategoryMapper.xml  CommentMapper.xml  GoodInfoRCategoryMapper.xml  GoodsInfoMapper.xml  GoodsItemMapper.xml  GoodsRItemImgMapper.xml  OrderMapper.xml  OrderRVendorMapper.xml  UserMapper.xml
src/main/resources/sql/: ffs.sql
src/main/resources/static/: index.html
src/main/resources/static/admin/: carousel_admin.html  diff.html  ie.html  index.html  index_v1.html  login.html  login_v2.html  user_admin.html  welcome.html
src/main/resources/static/apphtml/: detail.html
src/main/resources/static/apphtml/css/: m.css
src/main/resources/static/apphtml/js/: config.js
src/main/resources/static/assets/css/: app.css  config-panel.css  control.css  modal.css  nav.css  style.css
src/main/resources/static/assets/js/: Bootstrap.js  Control.js  Tools.js  app.js  carousel_admin.js  comments_admin.js  cropper.min.js  drag.min.js  goods_admin.js  index.js  order_admin.js  user_admin.js
src/main/resources/static/css/: config-panel.css  control.css  index.css  popup.css  verification.css
src/main/resources/static/css/plugins/summernote/: summernote-bs3.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: Control.js  Modal.js  Tools.js  carousel_admin.js  index.js  tools.js
src/main/resources/static/seller/: 404.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  comments_admin.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  goods_admin.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  (+47 more)
src/test/java/com/wgy/flowershopserver/: FlowershopserverApplicationTests.java
web/static/: index.html
web/static/admin/: carousel_admin.html  user_admin.html
web/static/css/: index.css  slide.css
web/static/js/: index.js  tools.js
web/static/seller/: index.html
